<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.body{
		position: relative;
		width:600px;
		height:160px;
		background: rgba(200,230,255,1);
		border-radius:18px;
		margin: 10px;
	}
		
		.body .image{
			float:left;
			width:200px;
			height:150px;
			border-radius:10px;
			margin:5px;
			background-image: url(../image/earth.jpg);
			background-size: contain;
		}
		.body .text{
			font-size: 20px;
			width: 360px;
			position: absolute;
			left:220px;
			top:15px;
		}
		.body .bottom{
			position: absolute;
			bottom:10px;
			left:220px;
			color: gray;
		}
		.body .text:hover{
			color: blue;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="body">
		<div class="image">

		</div>
		<div class="text">
		AI时代的摩尔定律？黄氏定律预测AI性能逐年翻倍
		</div>
		<div class="bottom">
		雷锋网  2020/12/15 19:50
		</div>
	</div>

	<div class="body">
		<div class="image">

		</div>
		<div class="text">
		AI时代的摩尔定律？黄氏定律预测AI性能逐年翻倍
		</div>
		<div class="bottom">
		雷锋网  2020/12/15 19:50
		</div>
	</div>

	<div class="body">
		<div class="image">

		</div>
		<div class="text">
		AI时代的摩尔定律？黄氏定律预测AI性能逐年翻倍
		</div>
		<div class="bottom">
		雷锋网  2020/12/15 19:50
		</div>
	</div>

	<div class="body">
		<div class="image">

		</div>
		<div class="text">
		AI时代的摩尔定律？黄氏定律预测AI性能逐年翻倍
		</div>
		<div class="bottom">
		雷锋网  2020/12/15 19:50
		</div>
	</div>
</body>
</html>
