<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	.body{
		position: relative;
		width:450px;
		height:30px;
		background: rgba(243,243,243,1);
		padding: 5px;
		float: right;
	}
		
		.body .indicia_1{
			float:left;
			color: red;
			margin:3px;
			position: absolute;
			top: 1px;
		}
		.body .indicia_2{
			float:left;
			color: orange;
			margin:3px;
			position: absolute;
			top: 1px;
		}
		.body .indicia_3{
			float:left;
			color: yellow;
			margin:3px;
			position: absolute;
			top: 1px;
		}
		.body .indicia_simple{
			float:left;
			color: gray;
			margin:3px;
			position: absolute;
			top: 1px;
		}
		.body .text{
			font-size: 16px;
			width: 375px;
			position: absolute;
			left:25px;
			top:5px;
		}
		.body .mark{
			position: absolute;
			width: 20px;
			left:385px;
			top:5px;
			color: white;
			background-color: red;
			border-radius:3px;
			text-align:center;
		}
		.body .text:hover{
			color: blue;
			text-decoration: underline;
		}
	</style>
</head>
<body>
	<div class="body">
		<div class="indicia_1">
			1
		</div>
		<div class="text">
		AI时代的摩尔定律？黄氏定律预测AI性能逐年翻倍
		</div>
		<div class="mark">
		新
		</div>
	</div>

	<div class="body">
		<div class="indicia_2">
			2
		</div>
		<div class="text">
		黄氏定律预测AI性能逐年翻倍
		</div>
		<div class="mark">
		
		</div>
	</div>

	<div class="body">
		<div class="indicia_3">
			3
		</div>
		<div class="text">
		AI时代的摩尔定律？
		</div>
		<div class="mark">
		新
		</div>
	</div>

	<div class="body">
		<div class="indicia_simple">
			4
		</div>
		<div class="text">
		AI时代的摩尔定律？黄氏定律预测AI性能逐年翻倍
		</div>
		<div class="mark">
		新
		</div>
	</div>

	<div class="body">
		<div class="indicia_simple">
			5
		</div>
		<div class="text">
		AI时代的摩尔定律？黄氏定律预测AI性能逐年翻倍
		</div>
		<div class="mark">
		新
		</div>
	</div>

	<div class="body">
		<div class="indicia_simple">
			6
		</div>
		<div class="text">
		AI时代的摩尔定律？黄氏定律预测AI性能逐年翻倍
		</div>
		<div class="mark">
		新
		</div>
	</div>

	<div class="body">
		<div class="indicia_simple">
			7
		</div>
		<div class="text">
		AI时代的摩尔定律？黄氏定律预测AI性能逐年翻倍
		</div>
		<div class="mark">
		新
		</div>
	</div>
</body>
</html>