<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>马平帅2021.01.13作业</title>
</head>

<style>
    h3 {
        text-align: center;
    }

    div {
        border: 1px solid black;
    }

    p {
        margin: 4px;
        border: 1px solid black;
        line-height: 14px;
        font-size: 10px;
    }

    ul {
        margin: 5px;
        border: 1px solid black;
        line-height: 14px;
        font-size: 10px;
    }

    li {
        margin: 4px;
        border: 1px solid black;
    }

    .A {
        background-color: pink;
    }

    .B {
        background-color: lightgreen;
    }

    .C {
        background-color: aquamarine;
    }

    .D {
        background-color: gray;
    }

    .E {
        background-color: yellow;
    }
</style>

<body>
    <h3>DOM的元素节点操作</h3>
    <div>
        <p class="A">第01个P标签</p>
        <p class="B">第02个P标签</p>
        <p class="C">第03个P标签</p>
        <p class="D">第04个P标签</p>

        <ul>
            <li class="A">第01个LI标签</li>
            <li class="B">第02个LI标签</li>
            <li class="C">第03个LI标签</li>
            <li class="D">第04个LI标签</li>
            <li class="E">第05个LI标签</li>
        </ul>
        <p class="E">第05个P标签</p>
    </div>
</body>

</html>
